<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Monitorer l'activité d'un BEPOS</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1
/css/bootstrap.min.css">
    <style>
        .bd {
            border-color: black;
            border: solid;
            background-color: white !important;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Maison 2</h1>
    <div class="row">

        <!-- bg-info : blue color-->
        <div class="col bd bg-danger"><br>Chambre<br><br>

            <select id="combobox1" class="combobox">
                <option>Liste des équipements</option>
                <option value="ch">Chauffage</option>
                <option value="cl">Climatiseur</option>
                <option value="tv">TV</option>
                <option value="lu">Lumière</option>
                <option value="sc">Séchoir</option>
            </select>
            <br><br>

        </div>
        <!--bg-warning : red color-->
        <div class="col bd bg-warning"><br>Salon<br><br>

            <select id="combobox1" class="combobox">
                <option>Liste des équipements</option>
                <option value="ch">Chauffage</option>
                <option value="cl">Climatiseur</option>
                <option value="tv">TV</option>
                <option value="lu">Lumière</option>

            </select>
            <br><br>

        </div>
        <!-- bg-success : green color-->
        <div class="col bd bg-success"><br>Chambre<br><br>
            <select id="combobox1" class="combobox">
                <option>Liste des équipements</option>
                <option value="ch">Chauffage</option>
                <option value="cl">Climatiseur</option>
                <option value="tv">TV</option>
                <option value="lu">Lumière</option>
                <option value="sc">Séchoir</option>
            </select>
            <br><br>

        </div>
    </div>

    <div class="row">
        <div class="col bd bg-info"><br>SDB<br><br>

            <select id="combobox1" class="combobox">
                <option>Liste des équipements</option>
                <option value="ch">Chauffage</option>
                <option value="ml">machine à laver</option>
                <option value="lu">Lumière</option>
                <option value="sc">Séchoir</option>
            </select>
            <br><br>

        </div>
        <div class="col bd bg-success"><br>Cuisine<br><br>


            <select id="combobox1" class="combobox">
                <option>Liste des équipements</option>
                <option value="ch">Chauffage</option>
                <option value="pe">plaque électrique</option>
                <option value="rf">Réfrigirateur</option>
                <option value="mo">micro ondes</option>
                <option value="lu">Lumière</option>
                <option value="fo">Four</option>
            </select>
            <br><br>


        </div>

    </div>
    <div class="row">
        <div class="col">
            <p><br></p> <br>
            <h3>Informations Générales <br></h3>
            <ul>
                <li>Consommation globale</li>
                <li>Température extérieure</li>
                <li>Climat</li>
                <li>Etat soleil</li>
                <li>Heure</li>
                <li>Nombre d'habitants</li>
            </ul>
        </div>
        <div class="col">
            <p><br></p> <br>

            <div class="alert alert-danger" role="alert">
                Alerte consommation!
            </div>

        </div>
    </div>

</div>
</body>
</html>