<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/fragments :: head"/>
<head>
    <title>Analyse</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<nav th:insert="fragments/fragments :: header_energy"></nav>

<div align="center" style="width: 1000px;margin-top: 10%;">
    <h2>Consommation</h2>
    <div id="chart_div"></div>
</div>

<script th:inline="javascript">
    var real_data = /*[[${chartData}]]*/'noValue';
    $(document).ready(function () {
        google.charts.load('current', {
            packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(drawColumnChart);
    });

    function drawColumnChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Date');
        data.addColumn('number', 'Equipement');
        Object.keys(real_data).forEach(function (key) {
            data.addRow([key, real_data[key]]);
        });
        var options = {
            title: 'Analyse',
            hAxis: {
                title: 'Date',
            },
            vAxis: {
                title: 'Consommation'
            }
        };
        var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }

</script>
</body>
</html>