<!DOCTYPE html>
<html lang="en">
<head th:insert="fragments/fragments :: head"/>
<head>
    <title>Equipements</title>
    <style>
        .card {
            position: center;
            text-align: center;
            margin: auto;
        }

        .card-text {
            text-align: left;
        }
    </style>
</head>
<body>

<nav th:insert="fragments/fragments :: header_energy"></nav>
<br><br><br>
<div class="card border-success mb-3" style="max-width: 18rem;">
    <div class="card-title card-header bg-transparent border-success">Détails d'utilisation équipements</div>
    <div class="card-body text-success">

        <p class="card-text"></p>
        <ul class="card-text">
            <li>Consommation</li>
            <li>Etat</li>
            <li>Programmation</li>
        </ul>
    </div>
    <div class="card-footer bg-transparent border-success"></div>

</div>


</body>
</html>