<!DOCTYPE html>
<html lang="en">
<head th:insert="fragments/fragments :: head"/>
<head>
    <title>Monitorer l'activité d'un BEPOS</title>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
<body>
<nav th:insert="fragments/fragments :: header_energy"></nav>

</body>
</html>