<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head th:insert="fragments/fragments :: head"/>
<head>
    <title>Accueil Energy</title>
</head>
<body>
<nav th:insert="fragments/fragments :: header_energy"></nav>
<div th:insert="fragments/fragments :: welcome_energy"></div>
</body>
</html>