<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head th:insert="fragments/fragments :: head"/>
<head>
    <title>Accueil DWP</title>
</head>
<body>
<nav th:insert="fragments/fragments :: header_dwp"></nav>
<div style="margin-top: 5%;text-align: center;">
    <h1> Bienvenue chez Checkmate !</h1>
    <img style="margin-top: 5%;margin-bottom: 5%;" src="pictures/logockmate.png" alt="Logo"
         title="Checkmate vous souhaite la bienvenue"/>
    <h2>Vous êtes dans l'espace DWP de la ville.</h2>
</div>
</body>
</html>