<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Chauffage</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1
/css/bootstrap.min.css">
    <style>
body {
	display: grid;
	place-items: center;
	place-content: center;
}
.bg {
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	display: grid;
	place-content: center;
	width: 100%;
	height: 100%;
	grid-column: 1 / span 30;
  grid-row: 1 / span 10;
	transition: opacity .3s;
	pointer-events: none;
	text-shadow: 0px 2px 5px rgba(0,0,0,.1);
}

i:hover ~ .bg {
	background: radial-gradient(circle 110px at var(--x) var(--y), rgba(169, 242, 136, .4), rgba(169, 242, 136, 0));
}
.box {
        width: 120px;
        height: 30px;
        border: 1px solid #999;
        font-size: 18px;
        color: #1c87c9;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
}
.Hot{
    width: 120px;
    height: 30px;
    </style>
</head>
<title>Page est gestion du radiateur</title>

<body>
<nav th:insert="fragments/fragments :: header_energy"></nav>

    <div class="slidecontainer" style="margin-top:60px">
    <button id="+" class="bouton">
        +
    </button>
    <button id="-" class="bouton">
        -
    </button>
    </div>
<form method="post" th:action="@{/setHeating}" th:object="${heating}">
    <p>
        Vous avez mis le chauffage à <input type="number" id="Temperature" value=21 th:field ="*{value}"></input> °C.
    </p>
    <input id_equipment=96 th:field ="*{id_equipment}"></input>
<label>Choisissez un mode</label>

<select name = "Mode" id="mode-selection" class = "box" th:field="*{mode}">
    <option value="Off">Eteint</option>
    <option value="Night">Nuit</option>
    <option value="Day">Jour</option>
    <option value="Summer">Eté</option>
    <option value="Winter">Hiver</option>
</select>
    <input type="submit" value=Valider>

</form>
<input id="clickMe" type="button" value="Automatique" onclick="AutoMode();">
<script type="text/javascript" th:src="@{/js/Heating.js}"></script>
<script>
    function AutoMode(){
        console.log('autoMode')
        const r = {method : 'Get', headers: {}}
        fetch('http://localhost:8080/equipment/AutoHeating').then()
        }
}
    function sleep(ms){
          return new Promise(resolve => setTimeout(resolve, ms));
   }
</script>
</body>
</html>