<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head th:insert="fragments/fragments :: head"/>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Monitorer l'activité d'un BEPOS</title>
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>
<title>Page est gestion lumiere</title>

<body>
<nav th:insert="fragments/fragments :: header_energy"></nav>

<div class="slidecontainer" style="margin-top: 5%;">
    <input type="range" size="50" min="1" max="100" value="50" class="slider" id="myRange">
</div>


<form method="post" th:action="@{/setLight}" th:object="${light}">
    Value:<input type="text" id="value" th:field="*{value}">
    <input type="submit" value=Valider>
    <input th:field ="*{id_equipment}"></input>
</form>
<input type="button" value="automatique">
<image src="ampoule"></image>

<script type="text/javascript" th:src="@{/js/Light.js}"></script>
</body>
</html>