<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Monitorer l'activité d'un BEPOS</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1
/css/bootstrap.min.css">
    <style>
body {
	display: grid;
	place-items: center;
	place-content: center;
}
.bg {
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	display: grid;
	place-content: center;
	width: 100%;
	height: 100%;
	grid-column: 1 / span 30;
  grid-row: 1 / span 10;
	transition: opacity .3s;
	pointer-events: none;
	text-shadow: 0px 2px 5px rgba(0,0,0,.1);
}

i:hover ~ .bg {
	background: radial-gradient(circle 110px at var(--x) var(--y), rgba(169, 242, 136, .4), rgba(169, 242, 136, 0));
}
.box {
        width: 120px;
        height: 30px;
        border: 1px solid #999;
        font-size: 18px;
        color: #1c87c9;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 4px 4px #ccc;
}
.Hot{
    width: 120px;
    height: 30px;
    </style>
</head>
<title>Page est gestion du radiateur</title>

<body>
<nav th:insert="fragments/fragments :: header_energy"></nav>
</div>
<form method="post" th:action="@{/setWashingMachine}" th:object="${washingwachine}">
    <input type="submit" value=Valider>
    <input th:field ="*{id_equipment}"></input>

<div> Lave Linge </div>
<label>Choisissez un mode</label>

<select name = "Mode" id="mode-selection" class = "box">
    <option value="eco">Economique</option>
    <option value="dry">Sec</option>
    <option value="fast">Rapide</option>
    <option value="wool">Laine</option>
</select>

</form>
<button type="button" onclick="addMode()">Valider</button>
<script type="text/javascript" th:src="@{/js/WashingMachine.js}"></script>
</body>
</html>