<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/fragments :: head"/>
<head>
    <title>Analyse</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.3.2/echarts.min.js"></script>

</head>
<body>
<nav th:insert="fragments/fragments :: header_energy"></nav>

<div align="center" style="width: 100%;margin-top: 10%;">
    <h2>les appartements</h2>

    <div id="graph_div" style="width: 800px; height:500px;"></div>
</div>

<script th:inline="javascript">
    const graph_data = [[${details}]];


    $(document).ready(function () {
        console.log(graph_data)


        let consData = [], prodData = [], category = [], efficiency = [];
        graph_data.forEach(d => prodData.push(d.value1))
        graph_data.forEach(d => consData.push(d.value2))
        graph_data.forEach(d => efficiency.push(d.ratio))
        graph_data.forEach(d => {
            let list = d.title.split('-');
            if (list.length === 3)
                category.push(list[0] + '-' + list[1])
            else
                category.push(d.title)
        })
        console.log(prodData);
        console.log(consData);
        console.log(efficiency);
        console.log(category);
        let tmp_max = Math.max(...prodData.concat(consData));
        let tmp_min = Math.min(...prodData.concat(consData));
        let mx = tmp_max + (tmp_max * 0.1);
        let mn = tmp_min - (tmp_min * 0.1);

        // Initialize the echarts instance based on the prepared dom
        var myChart = echarts.init(document.getElementById('graph_div'));

        const colors = ['#54c667', '#be1a52', '#6686ee'];
        option = {
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    crossStyle: {
                        color: '#999'
                    }
                }
            },
            toolbox: {
                feature: {
                    dataView: {show: true, readOnly: false},
                    magicType: {show: true, type: ['line', 'bar']},
                    restore: {show: true},
                    saveAsImage: {show: true}
                }
            },
            legend: {
                data: ['Production', 'Consommation', 'Efficacité']
            },
            xAxis: [
                {
                    type: 'category',
                    data: category,
                    axisPointer: {
                        type: 'shadow'
                    }
                }
            ], dataZoom: [
                {
                    show: true,
                    start: 94,
                    end: 100
                },
                {
                    type: 'inside',
                    start: 94,
                    end: 100
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: 'Energy',
                    min: mn,
                    max: mx,
                    splitNumber: 10,
                    axisLabel: {
                        formatter: '{value} KWH', margin: 20,
                        width: 50,
                        overflow: "truncate"
                    }
                },
                {
                    type: 'value',
                    name: 'Percent',
                    min: 0,
                    max: 200,
                    splitNumber: 10,
                    axisLabel: {
                        formatter: '{value} %'
                    }
                }
            ],
            series: [
                {
                    name: 'Production',
                    type: 'bar',
                    tooltip: {
                        valueFormatter: function (value) {
                            return value + ' KWH';
                        }
                    },
                    data: prodData
                },
                {
                    name: 'Consommation',
                    type: 'bar',
                    tooltip: {
                        valueFormatter: function (value) {
                            return value + ' KWH';
                        }
                    },
                    data: consData
                },
                {
                    name: 'Efficacité',
                    type: 'line',
                    yAxisIndex: 1,
                    tooltip: {
                        valueFormatter: function (value) {
                            return value + ' %';
                        }
                    },
                    data: efficiency
                }
            ]
        };
        // Display the chart using the configuration items and data just specified.
        myChart.setOption(option);
        myChart.on('click', function (params) {
            if (window.location.href.includes("History"))
                return;

            if (params.seriesName == 'Efficacité')
                window.open("/analyse/homeDetails/" + params.name, "_blank");
            else
                window.open("/analyse/homeHistory/" + params.name, "_blank");
        })
    });
</script>
</body>
</html>