<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <title>Client Web Application</title>

    <style>
        body {
            padding-top: 50px;
        }

        .special {
            padding-top: 50px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header_dwp">
            <a class="navbar-brand" href="/home">Système de gestion des
                clients</a>
        </div>
    </div>
</nav>


<div class="container special">

    <h2 class="h2">Ajout d'un nouveau client</h2>
    <div>
        <form method="post"
              th:action="@{/saveClient}" th:object="${client}">
            <div class="form-group">
                <label for="firstNameInput">Prénom</label>
                <input
                        type="text" th:field="*{firstName}" class="form-control" id="firstNameInput"
                        aria-describedby="firstNameHelp" placeholder="Saisir le prénom"> <small
                    id="firstNameHelp" class="form-text text-muted">Merci d'écrire le prénom de le client.</small>
            </div>
            <div class="form-group">
                <label for="lastNameInput">Nom</label>
                <input
                        type="text" th:field="*{name}" class="form-control" id="lastNameInput"
                        aria-describedby="lastNameHelp" placeholder="Saisir le nom"> <small
                    id="lastNameHelp" class="form-text text-muted">Merci d'écrire le nom de l'employée.</small>
            </div>
            <div class="form-group">
                <label for="ageInput">Age</label>
                <input
                        type="number" th:field="*{age}" class="form-control" id="ageInput"
                        aria-describedby="ageHelp" placeholder="Saisir l'age"> <small
                    id="ageHelp" class="form-number number-muted">Merci d'écrire l'age du client.</small>
            </div>


            <button type="submit" class="btn btn-primary">Créer</button>
        </form>
    </div>

</div>

</body>
</html>